{
  "name": "AI·DJ — virtual DJ booth",
  "short_name": "AI·DJ",
  "description": "An AI-powered virtual DJ that runs a continuous, dynamic set from YouTube Music, steered by natural conversation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070b",
  "theme_color": "#07070b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
